{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/process-grammar", "dest": "/api/index" },
    { "src": "/parse-string",    "dest": "/api/index" },
    { "src": "/health",          "dest": "/api/index" },
    { "src": "/(.*)",            "dest": "/frontend/$1" }
  ]
}
